<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Job Applications.csv+ (Multiple Connections)' inline='true' name='federated.1jsut7n1e90u411g9nu7u1sld06d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Job Applications' name='textscan.1o82nd10sgftuy1eqxovu1yngtkb'>
            <connection class='textscan' directory='/Users/sudhanshu/Downloads/Basic_LinkedInDataExport_06-29-2024/Jobs' filename='Job Applications.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Connections' name='textscan.18jp7h11i4mp0a10uzup619i15lt'>
            <connection class='textscan' directory='/Users/sudhanshu/Downloads/Basic_LinkedInDataExport_06-29-2024' filename='Connections.csv' password='' server='' />
          </named-connection>
          <named-connection caption='data_orders' name='textscan.1r5td7s1kzg1mv19hh4em1vdbq7p'>
            <connection class='textscan' directory='/Users/sudhanshu/Downloads/datasets' filename='data_orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1r5td7s1kzg1mv19hh4em1vdbq7p' name='data_orders.csv' table='[data_orders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='datetime' name='order_datetime' ordinal='0' />
            <column datatype='real' name='origin_longitude' ordinal='1' />
            <column datatype='real' name='origin_latitude' ordinal='2' />
            <column datatype='real' name='m_order_eta' ordinal='3' />
            <column datatype='integer' name='order_gk' ordinal='4' />
            <column datatype='integer' name='order_status_key' ordinal='5' />
            <column datatype='integer' name='is_driver_assigned_key' ordinal='6' />
            <column datatype='real' name='cancellations_time_in_seconds' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_datetime]</local-name>
            <parent-name>[data_orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_longitude]</local-name>
            <parent-name>[data_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_latitude]</local-name>
            <parent-name>[data_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_order_eta]</local-name>
            <parent-name>[data_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_gk]</local-name>
            <parent-name>[data_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status_key]</local-name>
            <parent-name>[data_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_driver_assigned_key]</local-name>
            <parent-name>[data_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellations_time_in_seconds]</local-name>
            <parent-name>[data_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Status' datatype='string' name='[Calculation_5684246451502399488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [order_status_key] = 4 THEN &quot;Cancelled by Client&quot;&#10;ELSEIF [order_status_key] = 9 THEN &quot;Cancelled by System&quot;&#10;ELSE &quot;Null&quot; END' />
      </column>
      <column caption='Driver Assignment' datatype='string' name='[Calculation_5684246451507736577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [is_driver_assigned_key] = 0 THEN &quot;Before Driver Assignment&quot;&#10;else &quot;After Driver Assignment&quot; END' />
      </column>
      <column caption='No. of minutes before cancellation' datatype='real' name='[Calculation_5684246451508989954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([cancellations_time_in_seconds]/60)' />
      </column>
      <column caption='ETA_minutes' datatype='real' name='[Calculation_5684246451511205892]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ROUND([m_order_eta]/60)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data_orders.csv' datatype='table' name='[__tableau_internal_object_id__].[data_orders.csv_152A2ACAA0C04708BCB5F1B789EE319A]' role='measure' type='quantitative' />
      <column caption='Cancellations Time In Seconds' datatype='real' name='[cancellations_time_in_seconds]' role='measure' type='quantitative' />
      <column caption='Is Driver Assigned Key' datatype='integer' name='[is_driver_assigned_key]' role='dimension' type='ordinal' />
      <column caption='M Order Eta' datatype='real' name='[m_order_eta]' role='measure' type='quantitative' />
      <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
      <column caption='Order Gk' datatype='integer' name='[order_gk]' role='measure' type='quantitative' />
      <column caption='Order Status Key' datatype='integer' name='[order_status_key]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Origin Latitude' datatype='real' hidden='true' name='[origin_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Origin Longitude' datatype='real' hidden='true' name='[origin_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Calculation_5684246451507736577]' derivation='None' name='[none:Calculation_5684246451507736577:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5684246451508989954]' derivation='None' name='[none:Calculation_5684246451508989954:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Driver Assignment,No. of hours before cancellation)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_5684246451507736577:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_5684246451508989954:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='driver_assignment_'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Reasons for failure distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Job Applications.csv+ (Multiple Connections)' name='federated.1jsut7n1e90u411g9nu7u1sld06d' />
          </datasources>
          <datasource-dependencies datasource='federated.1jsut7n1e90u411g9nu7u1sld06d'>
            <column caption='Status' datatype='string' name='[Calculation_5684246451502399488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_status_key] = 4 THEN &quot;Cancelled by Client&quot;&#10;ELSEIF [order_status_key] = 9 THEN &quot;Cancelled by System&quot;&#10;ELSE &quot;Null&quot; END' />
            </column>
            <column caption='Driver Assignment' datatype='string' name='[Calculation_5684246451507736577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [is_driver_assigned_key] = 0 THEN &quot;Before Driver Assignment&quot;&#10;else &quot;After Driver Assignment&quot; END' />
            </column>
            <column-instance column='[order_gk]' derivation='Count' name='[cnt:order_gk:qk]' pivot='key' type='quantitative' />
            <column caption='Is Driver Assigned Key' datatype='integer' name='[is_driver_assigned_key]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5684246451502399488]' derivation='None' name='[none:Calculation_5684246451502399488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5684246451507736577]' derivation='None' name='[none:Calculation_5684246451507736577:nk]' pivot='key' type='nominal' />
            <column caption='Order Gk' datatype='integer' name='[order_gk]' role='measure' type='quantitative' />
            <column caption='Order Status Key' datatype='integer' name='[order_status_key]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jsut7n1e90u411g9nu7u1sld06d].[none:Calculation_5684246451507736577:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jsut7n1e90u411g9nu7u1sld06d].[cnt:order_gk:qk]</rows>
        <cols>([federated.1jsut7n1e90u411g9nu7u1sld06d].[none:Calculation_5684246451502399488:nk] / [federated.1jsut7n1e90u411g9nu7u1sld06d].[none:Calculation_5684246451507736577:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='eta_distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Job Applications.csv+ (Multiple Connections)' name='federated.1jsut7n1e90u411g9nu7u1sld06d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jsut7n1e90u411g9nu7u1sld06d'>
            <column caption='ETA_minutes' datatype='real' name='[Calculation_5684246451511205892]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([m_order_eta]/60)' />
            </column>
            <column-instance column='[order_gk]' derivation='Count' name='[cnt:order_gk:qk]' pivot='key' type='quantitative' />
            <column caption='M Order Eta' datatype='real' name='[m_order_eta]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5684246451511205892]' derivation='None' name='[none:Calculation_5684246451511205892:ok]' pivot='key' type='ordinal' />
            <column caption='Order Gk' datatype='integer' name='[order_gk]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jsut7n1e90u411g9nu7u1sld06d].[none:Calculation_5684246451511205892:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5684246451511205892:ok]' />
              <groupfilter function='member' level='[none:Calculation_5684246451511205892:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jsut7n1e90u411g9nu7u1sld06d].[none:Calculation_5684246451511205892:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jsut7n1e90u411g9nu7u1sld06d].[cnt:order_gk:qk]</rows>
        <cols>[federated.1jsut7n1e90u411g9nu7u1sld06d].[none:Calculation_5684246451511205892:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='eta_distribution_finer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>ETA of driver </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Job Applications.csv+ (Multiple Connections)' name='federated.1jsut7n1e90u411g9nu7u1sld06d' />
          </datasources>
          <datasource-dependencies datasource='federated.1jsut7n1e90u411g9nu7u1sld06d'>
            <column caption='ETA_minutes' datatype='real' name='[Calculation_5684246451511205892]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([m_order_eta]/60)' />
            </column>
            <column-instance column='[order_gk]' derivation='Count' name='[cnt:order_gk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_datetime]' derivation='Hour' name='[hr:order_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='M Order Eta' datatype='real' name='[m_order_eta]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5684246451511205892]' derivation='None' name='[none:Calculation_5684246451511205892:ok]' pivot='key' type='ordinal' />
            <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
            <column caption='Order Gk' datatype='integer' name='[order_gk]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jsut7n1e90u411g9nu7u1sld06d].[hr:order_datetime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:order_datetime:ok]' member='8' />
              <groupfilter function='member' level='[hr:order_datetime:ok]' member='21' />
              <groupfilter function='member' level='[hr:order_datetime:ok]' member='22' />
              <groupfilter function='member' level='[hr:order_datetime:ok]' member='23' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jsut7n1e90u411g9nu7u1sld06d].[none:Calculation_5684246451511205892:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5684246451511205892:ok]' />
              <groupfilter function='member' level='[none:Calculation_5684246451511205892:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jsut7n1e90u411g9nu7u1sld06d].[none:Calculation_5684246451511205892:ok]</column>
            <column>[federated.1jsut7n1e90u411g9nu7u1sld06d].[hr:order_datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1jsut7n1e90u411g9nu7u1sld06d].[cnt:order_gk:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jsut7n1e90u411g9nu7u1sld06d].[cnt:order_gk:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1jsut7n1e90u411g9nu7u1sld06d].[none:Calculation_5684246451511205892:ok]</rows>
        <cols>([federated.1jsut7n1e90u411g9nu7u1sld06d].[hr:order_datetime:ok] * [federated.1jsut7n1e90u411g9nu7u1sld06d].[cnt:order_gk:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='hours_before_cancel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>No. of hours before cancellation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Job Applications.csv+ (Multiple Connections)' name='federated.1jsut7n1e90u411g9nu7u1sld06d' />
          </datasources>
          <datasource-dependencies datasource='federated.1jsut7n1e90u411g9nu7u1sld06d'>
            <column caption='Driver Assignment' datatype='string' name='[Calculation_5684246451507736577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [is_driver_assigned_key] = 0 THEN &quot;Before Driver Assignment&quot;&#10;else &quot;After Driver Assignment&quot; END' />
            </column>
            <column caption='No. of minutes before cancellation' datatype='real' name='[Calculation_5684246451508989954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([cancellations_time_in_seconds]/60)' />
            </column>
            <column caption='Cancellations Time In Seconds' datatype='real' name='[cancellations_time_in_seconds]' role='measure' type='quantitative' />
            <column-instance column='[order_gk]' derivation='Count' name='[cnt:order_gk:qk]' pivot='key' type='quantitative' />
            <column caption='Is Driver Assigned Key' datatype='integer' name='[is_driver_assigned_key]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5684246451507736577]' derivation='None' name='[none:Calculation_5684246451507736577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5684246451508989954]' derivation='None' name='[none:Calculation_5684246451508989954:ok]' pivot='key' type='ordinal' />
            <column caption='Order Gk' datatype='integer' name='[order_gk]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jsut7n1e90u411g9nu7u1sld06d].[Exclusions (Driver Assignment,No. of hours before cancellation)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_5684246451507736577:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_5684246451508989954:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_5684246451508989954:ok]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_5684246451507736577:nk]' member='&quot;After Driver Assignment&quot;' />
                    <groupfilter function='member' level='[none:Calculation_5684246451507736577:nk]' member='&quot;Before Driver Assignment&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_5684246451507736577:nk]' />
                  <hierarchy name='[none:Calculation_5684246451508989954:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jsut7n1e90u411g9nu7u1sld06d].[none:Calculation_5684246451508989954:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5684246451508989954:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_5684246451508989954:ok]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_5684246451508989954:ok]' member='68.0' />
                <groupfilter function='member' level='[none:Calculation_5684246451508989954:ok]' member='72.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jsut7n1e90u411g9nu7u1sld06d].[none:Calculation_5684246451508989954:ok]</column>
            <column>[federated.1jsut7n1e90u411g9nu7u1sld06d].[Exclusions (Driver Assignment,No. of hours before cancellation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jsut7n1e90u411g9nu7u1sld06d].[none:Calculation_5684246451507736577:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jsut7n1e90u411g9nu7u1sld06d].[cnt:order_gk:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jsut7n1e90u411g9nu7u1sld06d].[none:Calculation_5684246451507736577:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jsut7n1e90u411g9nu7u1sld06d].[cnt:order_gk:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jsut7n1e90u411g9nu7u1sld06d].[none:Calculation_5684246451507736577:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jsut7n1e90u411g9nu7u1sld06d].[cnt:order_gk:qk] + [federated.1jsut7n1e90u411g9nu7u1sld06d].[cnt:order_gk:qk])</rows>
        <cols>[federated.1jsut7n1e90u411g9nu7u1sld06d].[none:Calculation_5684246451508989954:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='hours_order_cancel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Hours v/s order cancelations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Job Applications.csv+ (Multiple Connections)' name='federated.1jsut7n1e90u411g9nu7u1sld06d' />
          </datasources>
          <datasource-dependencies datasource='federated.1jsut7n1e90u411g9nu7u1sld06d'>
            <column caption='Driver Assignment' datatype='string' name='[Calculation_5684246451507736577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [is_driver_assigned_key] = 0 THEN &quot;Before Driver Assignment&quot;&#10;else &quot;After Driver Assignment&quot; END' />
            </column>
            <column caption='No. of minutes before cancellation' datatype='real' name='[Calculation_5684246451508989954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([cancellations_time_in_seconds]/60)' />
            </column>
            <column caption='Cancellations Time In Seconds' datatype='real' name='[cancellations_time_in_seconds]' role='measure' type='quantitative' />
            <column-instance column='[order_gk]' derivation='Count' name='[cnt:order_gk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_datetime]' derivation='Hour' name='[hr:order_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Is Driver Assigned Key' datatype='integer' name='[is_driver_assigned_key]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5684246451507736577]' derivation='None' name='[none:Calculation_5684246451507736577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5684246451508989954]' derivation='None' name='[none:Calculation_5684246451508989954:qk]' pivot='key' type='quantitative' />
            <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
            <column caption='Order Gk' datatype='integer' name='[order_gk]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jsut7n1e90u411g9nu7u1sld06d].[none:Calculation_5684246451508989954:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>5.0</max>
          </filter>
          <slices>
            <column>[federated.1jsut7n1e90u411g9nu7u1sld06d].[none:Calculation_5684246451508989954:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jsut7n1e90u411g9nu7u1sld06d].[none:Calculation_5684246451507736577:nk]' />
              <color column='[federated.1jsut7n1e90u411g9nu7u1sld06d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jsut7n1e90u411g9nu7u1sld06d].[cnt:order_gk:qk]</rows>
        <cols>[federated.1jsut7n1e90u411g9nu7u1sld06d].[hr:order_datetime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
